spring.application.name=api

# Configurações do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/eventostec
spring.datasource.username=admin
spring.datasource.password=123456


aws.region=us-east-1
aws.bucket.name=eventostec-imagens